# webweb

./: .gitattributes  README.md  webweb-core.sln
SqlAccess/: SqlAccess.cs  SqlAccess.csproj
webweb/: Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  webweb.csproj
webweb/Areas/Identity/: IdentityHostingStartup.cs
webweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
webweb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
webweb/Controllers/: AdminController.cs  DocsController.cs  HomeController.cs  PageController.cs
webweb/Data/: ApplicationDbContext.cs
webweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webweb/Models/: ApplicationUser.cs  ErrorViewModel.cs
webweb/Properties/: launchSettings.json
webweb/Services/: EmailSender.cs
webweb/Views/: _ViewImports.cshtml
webweb/Views/Admin/: ControlPanel.cshtml
webweb/Views/Docs/: About.cshtml  Syntax.cshtml
webweb/Views/Home/: Index.cshtml
webweb/Views/Page/: EditPage.cshtml  EditTemplate.cshtml  Index.cshtml  ManageFiles.cshtml  ManageTemplates.cshtml  NewPage.cshtml  ViewPage.cshtml
webweb/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
webweb/wwwroot/lib/: dataTables.semanticui.js
(+5 files in other folders)
